{
    "apiKey": "1F009A44-3301-41A9-A1C4-384L159BCBD6",
    "secretKey": "29162b1d72353edcdc0028dcb81fc778bf475b02",
    "apiURL": "https://sandbox.flow.cl/api",
    "baseURL": "https://www.misitio/apiFlow"
}